//ARNIEX JOB 527TSO000S0008,CASINGHINO,CLASS=J,MSGCLASS=1
//*
//*
//*      TO INSTALL YOU MUST FIRST CREATE A DATASET
//*      VTOC.INSTALL.ASM  AND PUT THE VTOC COMMAND
//*      SOURCE MODULES AND MACROS INTO IT
//*
//*      YOU MUST HAVE DONE THIS TO GET THIS
//*      MEMBER OF WHICH YOU ARE NOW READING
//*
//*      YOU ALSO NEED A LOAD LIBRARY CALLED
//*      VTOC.INSTALL.LOAD
//*
//*
//VTOCASM  PROC   MEMBER=
//ASM EXEC PGM=IEUASM,PARM=(LOAD,NODECK,'LINECNT=55')
//SYSLIB DD DSN=VTOC.INSTALL.ASM,DISP=SHR
//       DD  DSN=SYS1.AMODGEN,DISP=SHR   NEED SU60 MACROS
//       DD  DSN=SYS1.MACLIB,DISP=SHR    NEED SU60 MACROS
//SYSUT1  DD  UNIT=SYSDA,SPACE=(TRK,(50,20))
//SYSUT2  DD  UNIT=SYSDA,SPACE=(TRK,(50,20))
//SYSUT3  DD  UNIT=SYSDA,SPACE=(TRK,(50,20))
//SYSPRINT  DD  SYSOUT=1
//SYSGO  DD  DSN=&&TEMPDS,UNIT=SYSDA,SPACE=(TRK,(50,20)),
//    DISP=(MOD,PASS)
//SYSIN    DD  DSN=VTOC.INSTALL.ASM(&MEMBER),DISP=SHR
//LKED EXEC PGM=IEWL,
//          PARM='XREF,LET,LIST,AC=0,SIZE=(140K,6400)',
//          COND=(8,LT,ASM)
//SYSLIB   DD   DSN=VTOC.INSTALL.LOAD,DISP=SHR
//SYSLIN   DD   DSN=&&TEMPDS,DISP=(OLD,DELETE)
//     DD   DDNAME=SYSIN
//SYSLMOD DD DSN=VTOC.INSTALL.LOAD(&MEMBER),DISP=SHR
//SYSUT1 DD UNIT=SYSDA,SPACE=(TRK,(50,20))
//SYSPRINT  DD  SYSOUT=1
//     PEND
//S1 EXEC PGM=IEFBR14
//LOADLIB  DD   DSN=VTOC.INSTALL.LOAD,UNIT=SYSDA,DISP=(,CATLG),
//  SPACE=(CYL,(10,5,10)),DCB=(RECFM=U,BLKSIZE=6144)
//S2 EXEC VTOCASM,MEMBER=VTOCCHEK
//S3 EXEC VTOCASM,MEMBER=VTOCEXCP
//S4 EXEC VTOCASM,MEMBER=VTOCFORM
//S5 EXEC VTOCASM,MEMBER=VTOCMSGX
//LKED.SYSLMOD DD DSN=VTOC.INSTALL.LOAD(VTOCMSG),DISP=SHR
//S6 EXEC VTOCASM,MEMBER=VTOCPRNT
//S7 EXEC VTOCASM,MEMBER=VTOCSORT
//S8 EXEC VTOCASM,MEMBER=VTOC
