//*
//*** NOTES:
//***   1.  THIS JCL MEMBER ASSEMBLES AND LINKS THE VTOC COMMAND
//***       USING SOURCE LIBRARY MVS.FILE112.PDS   (THIS DATA SET)
//***       AND LINKS INTO LIBRARY SYS1.LINKHIT, MEMBER VTOC
//***   2.  TO USE THE IFOX ASSEMBLER, CHANGE IEV90 TO IFOX00
//***   3.  FOR MVS SP1.1.2 OR EARLIER SYSTEMS, SEE BELOW:
//***
//*
//VTOCASM PROC MEMBER=
//ASM     EXEC PGM=IFOX00,
//             PARM='DECK,NOOBJECT,TERM,RENT,ALIGN,XREF(SHORT)'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.AMODGEN,DISP=SHR   NEED SU60 MACROS
//         DD  DSN=MVS.CBTPHIL.FILE112,DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(50,20))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(TRK,(50,20))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(TRK,(50,20))
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSPUNCH DD  DSN=&&V,DISP=(MOD,PASS),UNIT=SYSDA,SPACE=(CYL,(2,1)),
//             DCB=BLKSIZE=3200
//SYSIN    DD  DSN=MVS.CBTPHIL.FILE112(&MEMBER),DISP=SHR
//        PEND
//*
//***   NOTE: FOR MVS SP1.1.2 OR EARLIER SYSTEMS, CHANGE MEMBER=VTOC
//***   TO MEMBER=VTOC112 (MEMBER VTOC USES MVS UCB SCAN SERVICES).
//*
//VTOC    EXEC VTOCASM,MEMBER=VTOC112
//*
//CHEK    EXEC VTOCASM,MEMBER=VTOCCHEK
//EXCP    EXEC VTOCASM,MEMBER=VTOCEXCP
//FORM    EXEC VTOCASM,MEMBER=VTOCFORM
//MSG     EXEC VTOCASM,MEMBER=VTOCMSGX
//PRNT    EXEC VTOCASM,MEMBER=VTOCPRNT
//SORT    EXEC VTOCASM,MEMBER=VTOCSORT
//*
//LKED    EXEC PGM=IEWL,COND=(5,LT),
//             PARM='LIST,LET,RENT,REUS,REFR,MAP,SIZE=(140K,6400)'
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(50,20))
//SYSLMOD  DD  DSN=SYS2.CMDLIB(VTOCPHIL),DISP=SHR       <===MODIFY
//SYSLIN   DD  DSN=&&V,DISP=(OLD,DELETE)
