//VSAMLRAC JOB (RACIND),
//             'SET RACF INDICATOR',
//             CLASS=A,REGION=4M,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1)
//********************************************************************
//*
//* NAME: VSAMLRAC
//*
//* DESC: LIST RACF INDICATOR STATUS OF ALL VSAM OBJECTS
//*
//********************************************************************
//LISTUCAT EXEC PGM=IDCAMS
//SYSPRINT DD DSN=&&UCAT,DISP=(,PASS),UNIT=VIO,SPACE=(TRK,(1,1))
//SYSIN    DD *
 LISTCAT UCAT
/*
//********************************************************************
//UCATREXX EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//SYSUT1    DD *
SAY ''
SAY '******************************************'
SAY '* REXX SCRIPT TO GENERATE CDSCB COMMANDS *'
SAY '******************************************'
SAY ''
SAY '*** PROCESSING LISTCAT UCAT OUTPUT'

"EXECIO * DISKR INDD (FINIS STEM INDATA."
IF RC > 0 THEN DO
    SAY "(T_T) ERROR READING SYSUT1:" RC
    EXIT 1
END
SAY '*** NUMBER OF ENTRIES' INDATA.0

OUTDD.1 = " LISTCAT ALL"

J = 2
DO I = 1 TO INDATA.0
    PARSE VAR INDATA.I . . CAT .
    IF INDEX(INDATA.I,'0USERCATALOG') > 0 THEN DO
        OUTDD.J = " LISTCAT ALL CAT("||CAT||")"
        J = J + 1
    END
END
OUTDD.0 = J -1
SAY "*** COMMANDS:"
DO I=1 TO OUTDD.0
    SAY OUTDD.I
END

"EXECIO * DISKW OUTDD (STEM OUTDD. FINIS"

SAY "*** DONE"
SAY ''
/*
//SYSUT2   DD DSN=&&RXCAT,DISP=(,PASS),UNIT=VIO,
//            SPACE=(TRK,(5,5))
//********************************************************************
//LISTREXX EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//SYSUT1    DD *
PARSE ARG RACF .
BAD_DATA = "VSAM.CATALOG.BASE.DATA.RECORD"
BAD_INDEX = "VSAM.CATALOG.BASE.INDEX.RECORD"
SAY ''
SAY '******************************************'
SAY '* PRINTING CATALOG AND VSAM DATASET RACF *'
SAY '******************************************'
SAY ''
SAY '*** PROCESSING LISTCAT OUTPUT'

"EXECIO * DISKR INDD (FINIS STEM INDATA."
IF RC > 0 THEN DO
    SAY "(T_T) ERROR READING INDD:" RC
    EXIT 1
END
SAY '*** NUMBER OF LINES' INDATA.0

E = 1

DO I=1 TO INDATA.0
    PARSE VAR INDATA.I . . ENTRY1 ENTRY2 . CAT
    IF INDEX(INDATA.I, 'LISTING FROM CATALOG --') > 0 THEN DO
        IF CAT = CATALOG THEN ITERATE
        SAY "CATALOG   " CAT
        CATALOG = CAT
        ENTRIES.E = "CATALOG   "||CAT
        E = E + 1
    END
    IF INDEX(INDATA.I, 'CLUSTER ') > 0 THEN DO
        TYPE = "CLUSTER";   ENTRY = ENTRY1
    END
    IF INDEX(INDATA.I, '0   DATA ') > 0 THEN DO
        TYPE = "DATA";   ENTRY = ENTRY2
    END
    IF INDEX(INDATA.I, '0   INDEX ') > 0 THEN DO
        TYPE = "INDEX";   ENTRY = ENTRY2
    END
    IF INDEX(INDATA.I, 'PAGESPACE ') > 0 THEN DO
        TYPE = "PAGESPACE";   ENTRY = ENTRY1
    END
    IF INDEX(INDATA.I, 'PATH ') > 0 THEN DO
        TYPE = "PATH";   ENTRY = ENTRY1
    END
    IF INDEX(INDATA.I, 'RACF') > 0 THEN DO
        IF INDEX(INDATA.I, 'NO') > 0 THEN DO
            IF ENTRY \= BAD_DATA & ENTRY \= BAD_INDEX THEN DO
                IF RACF = 'ON' THEN R = "RACON     "
                ELSE R = "RACOFF    "
                SAY R ENTRY
                ENTRIES.E = R||ENTRY
                E = E + 1
            END
        END
    END
END

E = E - 1
ENTRIES.0 = E

"EXECIO * DISKW OUTDD (STEM ENTRIES. FINIS"

IF RC > 0 THEN DO
    SAY "(T_T) ERROR WRITTING OUTDD:" RC
    EXIT 1
END

SAY "*** DONE"
SAY ''
/*
//SYSUT2   DD DSN=&&RXPRSE,DISP=(,PASS),UNIT=VIO,
//            SPACE=(TRK,(5,5))
//* **********************************************************
//* CHANGE RACF BELOW TO NORACF TO REMOVE RACF INDICATOR
//EXECCAT  EXEC PGM=BREXX,PARM='RXRUN',REGION=8192K
//RXRUN    DD   DSN=&&RXCAT,DISP=SHR
//RXLIB    DD   DSN=BREXX.V2R5M2.RXLIB,DISP=SHR
//STDIN    DD   DUMMY
//INDD     DD   DSN=&&UCAT,DISP=SHR
//OUTDD    DD   DSN=&&CATS,DISP=(,PASS),UNIT=VIO,SPACE=(TRK,(5,5)),
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//STDOUT   DD   SYSOUT=*,DCB=(RECFM=FB,LRECL=140,BLKSIZE=5600)
//STDERR   DD   SYSOUT=*,DCB=(RECFM=FB,LRECL=140,BLKSIZE=5600)
//* **********************************************************
//LISTCAT  EXEC PGM=IDCAMS
//SYSIN    DD DSN=&&CATS,DISP=(OLD,DELETE)
//* SYSPRINT DD SYSOUT=*
//SYSPRINT DD DSN=&&LIST,DISP=(,PASS),UNIT=VIO,SPACE=(TRK,(5,5))
//* **********************************************************
//* CHANGE ON BELOW TO OFF TO REMOVE RACF INDICATOR
//EXECCAT2 EXEC PGM=BREXX,PARM='RXRUN ON',REGION=8192K
//RXRUN    DD   DSN=&&RXPRSE,DISP=SHR
//RXLIB    DD   DSN=BREXX.V2R5M2.RXLIB,DISP=SHR
//STDIN    DD   DUMMY
//INDD     DD   DSN=&&LIST,DISP=SHR
//OUTDD    DD   DSN=&&RACIND,DISP=(,PASS),UNIT=VIO,SPACE=(TRK,(5,5)),
//        DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//STDOUT   DD   SYSOUT=*,DCB=(RECFM=FB,LRECL=140,BLKSIZE=5600)
//STDERR   DD   SYSOUT=*,DCB=(RECFM=FB,LRECL=140,BLKSIZE=5600)
//* **********************************************************
//LISTRACI EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&&RACIND,DISP=SHR
//SYSUT2   DD SYSOUT=*
//* **********************************************************
//* EXECUTE RACIND UTILITY TO SET OR UNSET RACF INDICATORS
//*
//RACIND  EXEC PGM=RACIND
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DSN=&&RACIND,DISP=(OLD,DELETE)