KF SVCs'                                              00010382
ICHRIN00 CSECT                                                          00020382
         ENTRY IGC0013A,IGC0013B,IGC0013C                               00030382
*                                                                       00040382
**********************************************************************  00050382
*                                                                    *  00060382
* NAME: ICHRIN00                                                     *  00070382
*                                                                    *  00080382
* TYPE: Assembler Source                                             *  00090382
*                                                                    *  00100382
* DESC: Stub module for RAKF SVCs                                    *  00110382
*                                                                    *  00120382
* FUNCTION: provide dummy RACF SVC 132                               *  00130382
*           provide real RAKF SVCs 130, 131, 133                     *  00140382
*                                                                    *  00150382
**********************************************************************  00160382
*                                                                       00170382
         USING ICHRIN00,R6         SCV entry R6 = EP                    00180382
         B     SVC130              continue with IGC00130               00190382
         DC    C'IGC00130 RAKF  &SYSDATE. ' eye catcher                 00200382
SVC130   L     R6,RAKF0130         address of SVC 130                   00210382
         BR    R6                  go for it                            00220382
*                                                                       00230382
         USING IGC0013A,R6         SCV entry R6 = EP                    00240382
IGC0013A B     SVC131              continue with IGC0013A               00250382
         DC    C'IGC0013A RAKF  &SYSDATE. ' eye catcher                 00260382
SVC131   L     R6,RAKF013A         address of SVC 131                   00270382
         BR    R6                  go for it                            00280382
*                                                                       00290382
         USING IGC0013B,R6         SCV entry R6 = EP                    00300382
IGC0013B B     SVC132              continue with IGC0013B (dummy)       00310382
         DC    C'ICHRIN00 DUMMY &SYSDATE. ' eye catcher                 00320382
SVC132   LA    R15,0               indicate RACLIST successful ..       00330382
         LA    R0,4                 .. but no profiles mapped           00340382
         BR    R14                 return to the caller                 00350382
*                                                                       00360382
         USING IGC0013C,R6         SCV entry R6 = EP                    00370382
IGC0013C B     SVC133              continue with IGC0013C               00380382
         DC    C'IGC0013C RAKF  &SYSDATE. ' eye catcher                 00390382
SVC133   L     R6,RAKF013C         address of SVC 133                   00400382
         BR    R6                  go for it                            00410382
*                                                                       00420382
*                                                                       00430382
RAKF0130 DC    V(RAKF0130)         SVC 130 (RACHECK)                    00440382
RAKF013A DC    V(RAKF013A)         SVC 131 (RACINIT)                    00450382
RAKF013C DC    V(RAKF013C)         SVC 133 (RACDEF)                     00460382
         YREGS                     register equates                     00470382
         END   ICHRIN00                                                 00480382
