         TITLE 'RAKF Initialization Program'                            00010382
ICHSEC00 CSECT                                                          00020382
*                                                                       00030382
**********************************************************************  00040382
*                                                                    *  00050382
* NAME: ICHSEC00                                                     *  00060382
*                                                                    *  00070382
* TYPE: Assembler Source                                             *  00080382
*                                                                    *  00090382
* DESC: Initialize RAKF                                              *  00100382
*                                                                    *  00110382
* FUNCTION: - output banner to console                               *  00120382
*           - check if SAFV is already defined and initialized       *  00130382
*             o if yes: skip initialization and go directly to       *  00140382
*                       profile and user table initialization        *  00150382
*           - try to read initialization directive from              *  00160382
*             parmlib member RAKFINIT:                               *  00170382
*             o if first line of member starts with YES:    continue *  00180382
*             o if first line of member starts with NO:     exit     *  00190382
*             o else, of if member doesn't exist:                    *  00200382
*               + ask operator for permission to initialize          *  00210382
*                 if operator denies permission:            exit     *  00220382
*           - get SQA storage for SAFV and initialize it             *  00230382
*           - put entry address of SAF router ICHSFR00 in SAFV       *  00240382
*           - initialize RCVT                                        *  00250382
*           - initialize profile table                               *  00260382
*           - initialize user table                                  *  00270382
*                                                                    *  00280382
* REQUIREMENTS: - ICHSFR00 in LPA                                    *  00290382
*               - RAKFPROF and RAKFUSER in linklist                  *  00300382
*               - parmlib defined through ddname IEFPARM             *  00310382
*               - user and profile table DDs as needed               *  00320382
*                 by RAKFPROF and RAKFUSER                           *  00330382
*                                                                    *  00340382
**********************************************************************  00350382
*                                                                       00360382
         PRINT NOGEN                                                    00370382
         SAVE  (14,12),,ICHSEC00_&SYSDATE._&SYSTIME                     00380382
         USING ICHSEC00,R15        establish => program EP              00390382
         ST    R13,SAVEAREA+4      save HSA                             00400382
         LA    R11,SAVEAREA        establish => savearea                00410382
         ST    R11,8(R13)          save LSA                             00420382
         LR    R13,R11             setup => our savearea                00430382
         USING SAVEAREA,R13        new addressability                   00440382
         DROP  R15                 program EP no longer needed          00450382
         B     CONTINUE            branch around savearea               00460382
SAVEAREA DS    18F                 savearea                             00470382
*                                                                       00480382
* identify                                                              00490382
*                                                                       00500382
CONTINUE WTO   'RAKF is based on the ESG Security System'               00510382
         WTO   'written by Craig J. Yasuna               (Mar 1991)'    00520382
         WTO   'adapted to MVS 3.8J: A. Philip Dickinson (Aug 2005)'    00530382
         WTO   '                     Phil Roberts        (Apr 2011)'    00540382
         WTO   '                     Juergen Winkelmann  (Apr 2011)'    00550382
*                                                                       00560382
* RAKF already active?                                                  00570382
*                                                                       00580382
         L     R2,FLCCVT-PSA(0)    get CVT address from PSA             00590382
         ICM   R3,B'1111',CVTSAF(R2) SAFV already defined?              00600382
         BZ    GOFORIT             no RAC active, continue activation   00610382
         USING SAFV,R3             addressability of SAFV               00620382
         CLC   SAFVIDEN(4),SAFVID  SAFV initialized?                    00630382
         BNE   GOFORIT             no RAC active, continue activation   00640382
         DROP  R3                  SAFV no longer needed                00650382
         WTO   'RAKF005I RAKF is already active' tell operator          00660382
         B     PROFUSER            initialize user and profile table    00670382
*                                                                       00680382
* read parmlib                                                          00690382
*                                                                       00700382
GOFORIT  LA    R11,PARMLIB         establish ..                         00710382
         USING IHADCB,R11           .. DCB addressability               00720382
         OPEN  PARMLIB             open PARMLIB                         00730382
         LH    R12,DCBBLKSI        get blocksize                        00740382
         GETMAIN EU,LV=(R12),A=BLKADDR get storage for block            00750382
         FIND  PARMLIB,RAKFINIT,D  find member RAKFINIT                 00760382
         LTR   R15,R15             parmlib member found?                00770382
         BNZ   CLOSE                --> no, don't read                  00780382
         L     R12,BLKADDR         get block address                    00790382
         READ  INDECB,SF,PARMLIB,(R12),'S' read block                   00800382
         CHECK INDECB              wait for data to arrive              00810382
         MVC   RAKSTART(4),0(R12)  get parmlib input                    00820382
CLOSE    LH    R12,DCBBLKSI        get blocksize                        00830382
         FREEMAIN EU,LV=(R12),A=BLKADDR free storage                    00840382
         CLOSE PARMLIB             close parmlib                        00850382
         DROP  R11                 DCB no longer needed                 00860382
*                                                                       00870382
* decide initialization                                                 00880382
*                                                                       00890382
         CLC   RAKSTART(2),NO      if RAKFINIT directive is NO ..       00900382
         BE    NOINIT               .. talk dirrty and don't initialize 00910382
         CLC   RAKSTART(3),YES     if RAKFINIT directive is YES ..      00920382
         BE    INITMSG              .. initialize RAKF                  00930382
         WTO   MF=(E,INITWTO)       .. else ask operator                00940382
         WTOR  'RAKF002A Reply YES to continue or NO to cancel',       X00950382
               REPLY,4,SECECB,ROUTCDE=(1) .. shall we?                  00960382
         WAIT  ECB=SECECB          wait for reply                       00970382
         CLC   REPLY(2),NO         if operator replied NO ..            00980382
         BNE   INIT                 .. talk dirrty and don't initialize 00990382
NOINIT   WTO   'RAKF004W RAKF not initialized' tell operator            01000382
RETURN   L     R13,SAVEAREA+4      get caller's savearea                01010382
         RETURN (14,12),,RC=0      return                               01020382
*                                                                       01030382
* initialize                                                            01040382
*                                                                       01050382
INITMSG  WTO   MF=(E,INITWTO)      tell operator                        01060382
INIT     MODESET MODE=SUP,KEY=ZERO authorize ourselves                  01070382
         GETMAIN RU,LV=SAFVLEN,SP=245 get SQA storage for SAFV          01080382
         LR    R3,R1               establish ..                         01090382
         USING SAFV,R3              .. addressability of SAFV           01100382
         XC    SAFV(SAFVLEN),SAFV  clear SAFV                           01110382
         MVC   SAFVIDEN(4),SAFVID  move identifier into SAFV            01120382
         LOAD  EP=ICHSFR00         get SFR address (LPA)                01130382
         ST    R0,SAFVSAFR         store SFR address in SAFV            01140382
         DROP  R3                  SAFV addressability no longer needed 01150382
         L     R2,FLCCVT-PSA(0)    get CVT address from PSA             01160382
         ST    R3,CVTSAF(R2)       save SAFV address in CVT             01170382
         L     R15,CJYRCVT         get RCVT loader address              01180382
         BALR  R14,R15             call it                              01190382
         MODESET MODE=PROB,KEY=NZERO return to problem state            01200382
         WTO   'RAKF003I RAKF is now active',ROUTCDE=(2) tell operator  01210382
PROFUSER LOAD  EP=RAKFPROF         load profile updater                 01220382
         LR    R15,R0              address of entry point               01230382
         BALR  R14,R15             call it                              01240382
         DELETE EP=RAKFPROF        remove it                            01250382
         LOAD  EP=RAKFUSER         load user updater                    01260382
         LR    R15,R0              address of entry point               01270382
         BALR  R14,R15             call it                              01280382
         DELETE EP=RAKFUSER        remove it                            01290382
         B     RETURN              return                               01300382
*                                                                       01310382
* data area                                                             01320382
*                                                                       01330382
BLKADDR  DS    F                   address of parmlib read buffer       01340382
CJYRCVT  DC    V(CJYRCVT)          RCVT loader                          01350382
RAKFINIT DC    C'RAKFINIT'         parmlib member name                  01360382
RAKSTART DC    CL4' '              parameter read from parmlib          01370382
REPLY    DC    CL4' '              reply from operator                  01380382
SAFVID   DC    CL4'SAFV'           SAFV eye catcher                     01390382
SECECB   DC    A(0)                ECB for WTOR                         01400382
NO       DC    CL2'NO'             NO                                   01410382
YES      DC    CL3'YES'            YES                                  01420382
INITWTO  WTO   'RAKF001I RAKF is now being activated',                 X01430382
               ROUTCDE=(1),MF=L    tell operator                        01440382
PARMLIB  DCB   DDNAME=IEFPARM,DSORG=PO,MACRF=R,EODAD=CLOSE              01450382
*                                                                       01460382
* equates                                                               01470382
*                                                                       01480382
CVTSAF   EQU   248 CVTSAF doesn't exist but is a reserved field in 3.8J 01490382
         YREGS                     register equates                     01500382
*                                                                       01510382
* control block mappings                                                01520382
*                                                                       01530382
         CVT   DSECT=YES           map CVT                              01540382
         IHAPSA   DSECT=YES        map PSA                              01550382
         ICHSAFV  DSECT=YES        map SAFV                             01560382
         DCBD  DSORG=PO,DEVD=DA    map DCB                              01570382
         END   ICHSEC00                                                 01580382
