ICHSFR00 TITLE 'SAF ROUTER - ENTRY FOR ALL SECURITY CALLS'              00010000
* CPARM='XREF(SHORT),RENT,OBJ,NODECK',LPARM='RENT,REUS,MAP'   ICHSFR00  00020000
*      DD DSN=SYS1.MACLIB,DISP=SHR                                      00030000
*      DD DSN=SYS1.MODGEN,DISP=SHR                                      00040000
*      DD DSN=SYS3.SAF.PARMLIB,DISP=SHR                                 00050000
         EJECT                                                          00060000
ICHSFR00 CSECT                                                          00070000
*                                                                       00080000
**********************************************************************  00090000
*                                                                    *  00100000
*    COPYRIGHT (C) 1991 BY CRAIG J. YASUNA.  ALL RIGHTS RESERVED.    *  00110000
*                                                                    *  00120000
*    THIS SOFTWARE PRODUCT OR ANY OF ITS COMPONENTS MUST NOT BE      *  00130000
*    SOLD, GIVEN, OR OTHERWISE DISTRIBUTED TO ANY OTHER COMPANY      *  00140000
*    WITHOUT THE PRIOR WRITTEN PERMISSION OF:                        *  00150000
*                                                                    *  00160000
*                                  CRAIG J. YASUNA, PRESIDENT        *  00170000
*                                  ENTERPRISE SYSTEMS GROUP          *  00180000
*                                  2 MARC COURT                      *  00190000
*                                  EDISON, NEW JERSEY 08820          *  00200000
*                                                                    *  00210000
**********************************************************************  00220000
*                                                                       00230000
         USING AUTHDS,R10                                               00240000
         USING ICHSFR00,R15                                             00250000
         SAVE  (14,12),,ICHSFR00.&SYSDATE..&SYSTIME                     00260000
         B     AROUNDZP            GO AROUND OUR ZAP CODE               00270000
         L     R15,NEWCODE         GET NEW CODE                         00280000
         BR    R15                 AND BRANCH TO IT                     00290000
NEWCODE  DC    F'0'                FOR NEW CODE (OMON ZAPS..)           00300000
         DROP  R15                                                      00310000
AROUNDZP LR    R12,R15                                                  00320000
         USING ICHSFR00,R12        PROGRAM BASE                         00330000
         USING ACEE,ACEEREG        ADDRESS ACEE                         00340000
         USING PSA,0               ADDRESS PSA                          00350000
         LR    R12,R15             FIRST BASE                           00360000
         L     R9,24(R1)           ADDRESS EXIT WORK AREA               00370000
         USING WORKSAVE,R9         ... HELLO SAVE AREA                  00380000
         XC    WORKAREA(WORKAREL),WORKAREA CLEAR WORKAREA               00390000
         ST    R13,WORKSAVE+4      SAVE HSA                             00400000
         ST    R9,8(R13)           SAVE LSA                             00410000
         LR    R13,R9              ADDRESS SAVE AREA                    00420000
         DROP  R9                                                       00430000
         USING WORKSAVE,R13        ... HELLO SAVE AREA                  00440000
         MVC   WORKWTO,REALWTO     MOVE WTO SKEL                        00450000
*                                                                       00460000
STRTROUT LR    R9,R1               GET ADDR. OF SAF PARAMETER LIST      00470000
         USING SAFP,R9             BASE FOR SAFP PARAMETER LIST         00480000
         LA    R2,SAFPAU           RACHECK                              00490000
         CH    R2,SAFPREQT         CHECK REQUEST TYPE                   00500000
         BE    RACHECK             YES, GO ON                           00510000
         LA    R2,SAFPFAU          FRACHECK                             00520000
         CH    R2,SAFPREQT         CHECK REQUEST TYPE                   00530000
         BE    FRACHECK            YES, GO ON                           00540000
         LA    R2,SAFPDEF          RACDEF                               00550000
         CH    R2,SAFPREQT         CHECK REQUEST TYPE                   00560000
         BE    RACDEF              YES, GO ON                           00570000
         LA    R2,SAFPVER          RACINIT                              00580000
         CH    R2,SAFPREQT         CHECK REQUEST TYPE                   00590000
         BE    RACINIT             YES, GO ON                           00600000
         LA    R2,SAFPEXT          RACXTRT                              00610000
         CH    R2,SAFPREQT         CHECK REQUEST TYPE                   00620000
         BE    RACXTRT             YES, GO ON                           00630000
         LA    R2,SAFPLIS          RACLIST                              00640000
         CH    R2,SAFPREQT         CHECK REQUEST TYPE                   00650000
         BE    RTRNGOOD            YES, GO ON                           00660000
         B     RTRN0000            GO AWAY                              00670000
         TITLE 'RACHECK PROCESSING (EXISTING RESOURCE) '                00680000
RACHECK  L     R8,SAFPRACP         OFFSET TO RACHECK PARAMETER LIST     00690000
         AR    R8,R9               ADDR. OF RACHECK PARAMETER LIST.     00700000
         USING ACHKLIST,R8                                              00710000
RACHLN31 XR    R2,R2               CLEAR R2                             00720000
         ICM   R2,B'0111',ACHKCLN  GET CLASS                            00730000
         BNZ   RACHCLNE            found --> continue                   00740000
         LA    R2,RACDDSNC         use our DSN CLASS                    00750000
RACHCLNE XR    ENTYREG,ENTYREG     CLEAR ENTYREG                        00760000
         ICM   ENTYREG,B'0111',ACHKENT GET ENTITY                       00770000
*        BNZ   RACHACEE            found --> continue                   00780000
*        B     RACHGOOD            not found --> exit                   00790000
*                                                                       00800000
RACHACEE MVC   WORKCLAS,=CL8' '    BLANK IT OUT                         00810000
         IC    R1,0(R2)            LENGTH                               00820000
*        BNZ   RACHNBLK            not zero --> continue                00830000
*        B     RACHGOOD            zero --> exit                        00840000
         BCTR  R1,0                SUB 1 FOR MVC                        00850000
         EX    R1,RACHMVCC         MVC WORKCLAS(0),1(R2)                00860000
         CLC   WORKCLAS(8),=CL8' ' CLASS blank?                         00870000
         BNE   RACHNBLK               --> no, continue                  00880000
         MVC   WORKCLAS,=CL8'DATASET' --> yes, assume DATASET           00890000
RACHNBLK ICM   ACEEREG,B'1111',ACHKACEE POINT TO ACEE                   00900000
         BNZ   RACHCHCK            NO ACEE -> ALLOW ACCES               00910000
         L     R2,PSAAOLD          OUR ASCB                             00920000
         L     R2,ASCBASXB-ASCB(R2) OUR ASXB                            00930000
         ICM   ACEEREG,B'1111',ASXBSENV-ASXB(R2) ACEE                   00940000
         BZ    RACHGOOD            WHO KNOWS                            00950000
RACHCHCK IC    R2,ACHKFLG2         GET AUTH. REQ.                       00960000
         SLL   R2,3                CONFORM TO RACDEF                    00970000
         STC   R2,WORKAUTH         SAVE IT                              00980000
         OC    WORKAUTH,ACHKFLG2   ADD BACK X'80'                       00990000
         NI    WORKAUTH,X'F0'      TURN OFF LOW ORDER                   01000000
*                                                                       01010000
         TM    ACHKFLG1,ACHKLOGS   LOG SUPPRESSED?                      01020000
         BZ    RACHCHK1            DO ENTITY CHECK                      01030000
         OI    WORKFLAG,WORKNLOG   SUPPRESS LOG                         01040000
*                                                                       01050000
RACHCHK1 BAL   R10,ENTYCHCK        GO DO ENTITY CHECK                   01060000
         B     RACHGOOD            GOOD RETURN                          01070000
         B     RACHUNKN            RC4 - UNKN                           01080000
         B     RACHFAIL            RC8 - FAIL                           01090000
RACHMVCC MVC   WORKCLAS(0),1(R2)   MOVE CLASS                           01100000
*                                                                       01110000
RACHGOOD XC    SAFPRRET,SAFPRRET   NOTHING ...                          01120000
         XC    SAFPRREA,SAFPRREA   NOTHING ...                          01130000
         B     RTRNGOOD            GO TO RC 200 CODE                    01140000
*                                                                       01150000
RACHUNKN MVC   SAFPRRET,=F'04'     NOT PROTECTED ...                    01160000
         XC    SAFPRREA,SAFPRREA   NOTHING ...                          01170000
         B     RTRNWARN            GO TO RC 204 CODE                    01180000
*                                                                       01190000
RACHFAIL MVC   SAFPRRET,=F'08'     FAIL ....                            01200000
         XC    SAFPRREA,SAFPRREA   NOTHING ...                          01210000
         B     RTRNFAIL            DO ANY EXCEPTIONS                    01220000
         TITLE 'FRACHECK PROCESSING (EXISTING RESOURCE IN-CORE) '       01230000
FRACHECK L     R8,SAFPRACP         OFFSET TO RACHECK PARAMETER LIST     01240000
         AR    R8,R9               ADDR. OF RACHECK PARAMETER LIST.     01250000
         L     R2,8(R8)            GET CLASS FRACHECK CLASS             01260000
         MVC   WORKCLAS,0(R2)      MOVE CLASS                           01270000
         L     ENTYREG,4(R8)       GET ENTITY FRACHECK ENTITY           01280000
         ICM   ACEEREG,B'1111',12(R8) POINT TO ACEE IN FRACHECK         01290000
         BNZ   FRACCHCK            GO DO CHECK                          01300000
         L     R2,PSAAOLD          OUR ASCB                             01310000
         L     R2,ASCBASXB-ASCB(R2) OUR ASXB                            01320000
         ICM   ACEEREG,B'1111',ASXBSENV-ASXB(R2) ACEE                   01330000
         BZ    FRACUNKN            UNKNOWN                              01340000
FRACCHCK IC    R2,0(R8)            GET AUTH. REQ.                       01350000
         SLL   R2,3                CONFORM TO RACDEF                    01360000
         STC   R2,WORKAUTH         SAVE IT                              01370000
         OC    WORKAUTH,0(R8)      ADD BACK X'80'                       01380000
         NI    WORKAUTH,X'F0'      TURN OFF LOW ORDER                   01390000
         BAL   R10,ENTYCHCK        GO DO ENTITY CHECK                   01400000
         B     FRACGOOD            GOOD RETURN                          01410000
         B     FRACUNKN            RC4 - UNKN                           01420000
         B     FRACFAIL            RC8 - FAIL                           01430000
*                                                                       01440000
FRACGOOD XC    SAFPRRET,SAFPRRET   NOTHING ...                          01450000
         XC    SAFPRREA,SAFPRREA   NOTHING ...                          01460000
         B     RTRNGOOD            GO TO RC 200 CODE                    01470000
FRACUNKN MVC   SAFPRRET,=F'04'     NOT PROTECTED ...                    01480000
         XC    SAFPRREA,SAFPRREA   NOTHING ...                          01490000
         B     RTRNWARN            GO TO RC 204 CODE                    01500000
FRACFAIL MVC   SAFPRRET,=F'08'     FAIL ....                            01510000
         XC    SAFPRREA,SAFPRREA   NOTHING ...                          01520000
         B     RTRNFAIL            DO ANY EXCEPTIONS                    01530000
         TITLE 'RACDEF PROCESSING (NEW RESOURCE) '                      01540000
RACDEF   L     R8,SAFPRACP         OFFSET TO RACDEF  PARAMETER LIST     01550000
         AR    R8,R9               ADDR. OF RACDEF PARAMETER LIST.      01560000
         USING RDDFLIST,R8                                              01570000
         XC    SAFPRRET,SAFPRRET   PRIME RC/REAS = 0                    01580000
         XC    SAFPRREA,SAFPRREA   PRIME RC/REAS = 0                    01590000
         TM    RDDFFLGS,RDDFTDEL+RDDFNEWN DELETE OR NEWNAME             01600000
         BZ    RACDNDEL            NOT DELETE                           01610000
         TM    RDDFFLG2,RDDFCHKA   CHECKAUTH SPEC.?                     01620000
         BZ    RACDGOOD            NO, RC=0                             01630000
*                                                                       01640000
RACDNDEL ICM   R2,B'0111',RDDFCLNW CLASS ???                            01650000
         BNZ   RACDGCLS            GOT CLASS                            01660000
         LA    R2,RACDDSNC         USE OUR DSN CLASS                    01670000
RACDGCLS TM    RDDFFLGS,RDDF31IN   31 BIT MODE?                         01680000
RACDEN31 XR    ENTYREG,ENTYREG     CLEAR ENTYREG                        01690000
         ICM   ENTYREG,B'0111',RDDFENT GET ENTITY                       01700000
RACDACEE MVC   WORKCLAS,=CL8' '    BLANK IT OUT                         01710000
         IC    R1,0(R2)            LENGTH                               01720000
         BCTR  R1,0                SUB 1 FOR MVC                        01730000
         EX    R1,RACDMVCC         MVC WORKCLAS(0),1(R2)                01740000
         CLC   WORKCLAS(8),=CL8' ' CLASS blank?                         01750000
         BNE   RACDNBLK               --> no, continue                  01760000
         MVC   WORKCLAS,=CL8'DATASET' --> yes, assume DATASET           01770000
RACDNBLK ICM   ACEEREG,B'1111',RDDFACEE POINT TO ACEE                   01780000
         BNZ   RACDCHCK            GO CHECK                             01790000
         L     R2,PSAAOLD          OUR ASCB                             01800000
         L     R2,ASCBASXB-ASCB(R2) OUR ASXB                            01810000
         ICM   ACEEREG,B'1111',ASXBSENV-ASXB(R2) ACEE                   01820000
         BZ    RACDGOOD            WHO KNOWS                            01830000
RACDCHCK MVI   WORKAUTH,RACFALTR   MOVE AUTH REQ.                       01840000
*                                                                       01850000
         TM    RDDFFLG2,RDDFRFI    RACFIND IND?                         01860000
         BZ    RACDCHK1            NO, DO ENTITY CHECK                  01870000
         OI    WORKFLAG,WORKNLOG   YES, SUPPRESS LOG                    01880000
*                                                                       01890000
RACDCHK1 BAL   R10,ENTYCHCK        GO DO ENTITY CHECK                   01900000
         B     RACDNEW             GOOD RETURN - CHECK RENAME           01910000
         B     RACDNEW             RC4 - UNKN                           01920000
         B     RACDFAIL            RC8 - FAIL                           01930000
RACDMVCC MVC   WORKCLAS(0),1(R2)   MOVE CLASS                           01940000
RACDDSNC DC    X'07',CL8'DATASET'  DATASET CLASS                        01950000
*                                                                       01960000
RACDNEW  TM    RDDFFLGS,RDDFNEWN   NEWNAME SPEC?                        01970000
         BNO   RACDCK18            CHECK 1.8 STUFF                      01980000
         L     ENTYREG,RDDFNNAM    LOAD NEWNAME                         01990000
         BAL   R10,ENTYCHCK        GO DO ENTITY CHECK                   02000000
         B     RACDCK18            CHECK 1.8 STUFF                      02010000
         B     RACDCK18            CHECK 1.8 STUFF                      02020000
         B     RACDFAIL            RC8 - FAIL                           02030000
*                                                                       02040000
RACDCK18 EQU   *                                                        02050000
*                                                                       02060000
RACDCMCL EQU   *                                                        02070000
         B     RACDGOOD            RC4 - UNKN                           02080000
*                                                                       02090000
RACDGOOD TM    WORKENTY,8          RC=8                                 02100000
         BO    RACDFAIL            BYPASS RC=4                          02110000
RACDNVFY TM    WORKENTY,4          RC=4                                 02120000
         BO    RACDUNKN            AT LEAST 1 WARN                      02130000
         TM    RDDFFLGS,RDDFCHGV   DELETE OR ADD                        02140000
         BNZ   RACDGDD0            GOOD 0                               02150000
         TM    RDDFFLG2,RDDFRFIY   RACFIND=YES                          02160000
         BO    RACDGDD0            --> Yes, RC=0                        02170000
         TM    RDDFFLG2,RDDFRFI    RACFIND=NO                           02180000
         BNO   RACDGDD0            --> No, RC=0                         02190000
         MVC   SAFPRREA,=F'04'     --> Yes, RC=0 & Reason=4             02200000
RACDGDD0 XC    SAFPRRET,SAFPRRET   NOTHING ...                          02210000
         B     RTRNGOOD            GO TO RC 200 CODE                    02220000
*                                                                       02230000
RACDUNKN MVC   SAFPRRET,=F'04'     NOT PROTECTED ...                    02240000
         XC    SAFPRREA,SAFPRREA   NOTHING ...                          02250000
         B     RTRNWARN            GO TO RC 204 CODE                    02260000
*                                                                       02270000
RACDFAIL MVC   SAFPRRET,=F'08'     FAIL ....                            02280000
         B     RTRNFAIL            DO ANY EXCEPTIONS                    02290000
         TITLE 'RACXTRT CODE - RETRIEVE DATA FROM PROFILE'              02300000
RACXTRT  L     R8,SAFPRACP         OFFSET TO RACXTRT PARAMETER LIST     02310000
         AR    R8,R9               ADDR. OF RACXTRT PARAMETER LIST.     02320000
         TM    3(R8),X'01'         EXTRACT ...                          02330000
         BO    RACXEXTR            GO ON                                02340000
         TM    3(R8),X'03'         EXTRACTN...                          02350000
         BO    RACXEXTR            GO ON                                02360000
         B     RACXUNKN            NOT YET SUPPORTED ...                02370000
*                                                                       02380000
RACXEXTR XR    R2,R2               CLEAR R2                             02390000
         LH    R2,6(R8)            GET OFFSET TO VARIABLE STUFF.        02400000
         AR    R2,R8               ADD BEGINNING OF RACXTRT             02410000
         ICM   R3,B'1111',0(R2)    GET CLASS ADDRESS                    02420000
         BZ    RACXUNKN            NONE ....                            02430000
         CLC   =C'USER',0(R3)      USER CLASS ????                      02440000
         BNE   RACXUNKN            NO, NOT SUPPORTED                    02450000
*                                                                       02460000
         ICM   R3,B'1111',8(R8)    GET ENTITY ADDRESS                   02470000
         BNZ   RACXENTY            GOT ENTITY(USERNAME)                 02480000
         ICM   ACEEREG,B'1111',X'14'(R2) ACEE REQ?                      02490000
         BNZ   RACXACEE            GO ON...                             02500000
         L     R3,PSAAOLD-PSA(0)   OUR ASCB                             02510000
         L     R3,ASCBASXB-ASCB(R3) OUR ASXB                            02520000
         ICM   ACEEREG,B'1111',ASXBSENV-ASXB(R3) ACEE                   02530000
         BZ    RACXUNKN            WHO KNOWS                            02540000
RACXACEE LA    R3,ACEEUSRI         GET ACEEUSER                         02550000
RACXENTY ICM   R8,B'1111',X'0C'(R2) CHECK SEGMENT                       02560000
         BZ    RACXUNKN            BASE NOT SUPPORTED                   02570000
         CLC   =C'TSO',0(R8)       TSO SEGMENT?                         02580000
         BNE   RACXUNKN            NO, NOT SUPPORTED                    02590000
         B     RACXUNKN            GO THERE ANYWAY                      02600000
*        FIELDS ...                                                     02610000
*  GETMAIN AREA IN SP... & RETURN IN ...                                02620000
*                                                                       02630000
RACXUNKN MVC   SAFPRRET,=F'08'     NOT PROTECTED ...                    02640000
         XC    SAFPRREA,SAFPRREA   NOTHING ...                          02650000
         B     RTRNWARN            GO TO RC 208 CODE                    02660000
*                                                                       02670000
         TITLE 'RACINIT PROCESS. (GET INTO/OUT OF SYSTEM) - CHECK AUTH' 02680000
RACINIT  L     R8,SAFPRACP         OFFSET TO RACINIT PARAMETER LIST     02690000
         AR    R8,R9               ADDR. OF RACINIT PARAMETER LIST.     02700000
         TM    3(R8),X'C0'         TEST FOR VERIFY                      02710000
         BO    RTRN0000            ENVIR=VERIFY USED BY JES2 EARLY VFY  02720000
*                                                                       02730000
         L     R2,PSATOLD          ADDRESS TCB                          02740000
         L     R2,TCBRBP-TCB(R2)   ADDRESS RB                           02750000
         TM    RBSTAB1-RBSECT(R2),RBFTP CHECK RBTYPE                    02760000
         BZ    RACIRACR            PRB DID RACROUTE                     02770000
*                                                                       02780000
         XR    R3,R3               CLEAR R3                             02790000
         ICM   R3,B'0111',RBLINKB-RBSECT(R2) PRIOR RB                   02800000
         S     R3,=A(RBSECT-RBPREFIX) SUBTRACT PFIX LENG                02810000
         CLI   RBINTCOD-RBPREFIX+1(R3),X'83' SVC83 (RACINIT)            02820000
         BNE   RACIRACR            SVC ISSUED RACROUTE                  02830000
*                                                                       02840000
         ICM   R2,B'0111',RBLINKB-RBSECT(R2) PRIOR RB                   02850000
         TM    RBSTAB1-RBSECT(R2),RBFTP PRB?????                        02860000
         BNZ   RACINAUT            NO, DON'T BOTHER WITH TABLE          02870000
*                                                                       02880000
         ICM   R2,B'0111',RBCDE1-RBSECT(R2) PRIOR RB                    02890000
         BZ    RACINAUT            NO CDE                               02900000
         L     R3,FLCCVT           LOAD CVT                             02910000
         ICM   R3,B'1111',CVTRAC-CVTMAP(R3) CHECK RCVT                  02920000
         BZ    RACIERR1            WHO KNOWS                            02930000
         ICM   R3,B'1111',RCVTAUTP-RCVT(R3) CHECK AUTHORIZED CALLERS    02940000
         BZ    RACINAUT            NO TABLE                             02950000
*                                                                       02960000
RACIAUTL CLC   =F'0',0(R3)         END OF TABLE?                        02970000
         BE    RACINAUT            YES, SORRY                           02980000
         CLC   CDNAME-CDENTRY(,R2),0(R3) IS THIS US?                    02990000
         BE    RACIMDST            YES, BYPASS TESTAUTH                 03000000
         LA    R3,12(R3)           NEXT ENTRY                           03010000
         BE    RACIAUTL            GO ON                                03020000
*                                                                       03030000
RACINAUT TESTAUTH FCTN=1,STATE=YES,KEY=YES    APF/SUP/KEY0-7            03040000
         LTR   R15,R15             GOT IT?                              03050000
         BZ    RACIMDST            YES, GO ON                           03060000
         ABEND 1667,,,SYSTEM       ABEND 683                            03070000
*                                                                       03080000
RACIRACR TESTAUTH FCTN=1,STATE=YES,KEY=YES,RBLEVEL=1 APF/SUP/KEY0-7     03090000
         LTR   R15,R15             GOT IT?                              03100000
         BZ    RACISCHP            YES, GO ON                           03110000
         ABEND 1667,,,SYSTEM       ABEND 683                            03120000
*                                                                       03130000
RACISCHP TESTAUTH STATE=YES,RBLEVEL=1 SUPV STATE?                       03140000
         LTR   R15,R15             GOT IT?                              03150000
         BZ    RACIMDST            YES, GO ON                           03160000
         OI    WORKFLAG,WORKSUPO   SUP. ON                              03170000
         MODESET MODE=SUP          SET STATE                            03180000
*                                                                       03190000
RACIMDST MODESET EXTKEY=ZERO,SAVEKEY=WORKKEY,WORKREG=2                  03200000
         TITLE 'RACINIT PROCESS. (GET INTO/OUT OF SYSTEM) '             03210000
         TM    3(R8),X'40'         TEST FOR CHANGE                      03220000
         BO    RACIGOOD            NOT YET SUPPORTED ...                03230000
         TM    3(R8),X'80'         CREATE = ZERO                        03240000
         BO    RACINDEL            NO, GO DELETE ACEE                   03250000
*                                                                       03260000
         ICM   R5,B'1111',4(R8)    GO TO USERID                         03270000
         BZ    RACINOID            NONE, CHECK FOR STC ...              03280000
         L     R4,FLCCVT           LOAD CVT                             03290000
         ICM   R4,B'1111',CVTRAC-CVTMAP(R4) CHECK RCVT                  03300000
         BZ    RACIERR1            WHO KNOWS                            03310000
         ICM   R4,B'1111',RCVTISTL-RCVT(R4) OUR STUFF?                  03320000
         BZ    RACIERR1            WHO KNOWS                            03330000
         ICM   R4,B'1111',CJYUSERS-CJYRCVTD(R4) OUR STUFF?              03340000
         BZ    RACIERR1            WHO KNOWS                            03350000
         USING CBLK,R4             ADDRESS THE BALL -- HELLO BALL       03360000
RACICKLP IC    R1,CBLKUSRL         LENGTH OF UID                        03370000
         EX    R1,RACINCLC         CLC CBLKUSER(0),0(R5)                03380000
         BE    RACIIDOK            ID OK                                03390000
         ICM   R4,B'1111',CBLKNEXT GO TO NEXT ID                        03400000
         BNZ   RACICKLP            GO FOR NEXT                          03410000
RACICSTC LA    R4,STCUID-L'CBLKNEXT POINT TO UID  (TEST FOR STC)        03420000
         EX    R1,RACINCLC         CLC CBLKUSER(0),0(R5)                03430000
         BE    RACIIDOK            ID OK                                03440000
         LA    R4,PRODUID-L'CBLKNEXT POINT TO UID                       03450000
         EX    R1,RACINCLC         CLC CBLKUSER(0),0(R5)                03460000
         BE    RACIIDOK            ID OK                                03470000
         B     RACIREVK            WHO KNOWS ...                        03480000
RACINCLC CLC   CBLKUSER(0),0(R5)   CORE UID VS RACINIT                  03490000
*                                                                       03500000
RACIIDOK TM    3(R8),X'08'         PASSCHK=NO?                          03510000
         BO    RACIACEE            YES, GO MAKE ACEE                    03520000
         ICM   R3,B'1111',8(R8)    GO TO RACINIT PASSWORD               03530000
         BZ    RACIINPW            NO PASSWORD -> INVALID               03540000
         MVC   WORKPASS,0(R3)      MOVE PASSWORD                        03550000
         XC    WORKPASS+1(8),=C'SECURITY' ENCRYPT                       03560000
         IC    R1,CBLKPWDL         LENGTH OF PSWD IN CORE               03570000
         EX    R1,RACICKPW         check password                       03580000
         BE    RACIPWOK            password is correct                  03590000
         IC    R1,WORKPASS         LENGTH OF PSWD                       03600000
         EX    R1,RACISTPW         check STC password                   03610000
         BE    RACISSTC            YES, IT IS STC                       03620000
         B     RACIINPW            NO, INVALID PWD.                     03630000
RACIPWOK EQU   *                                                        03640000
RACICHPW EQU   *                                                        03650000
RACINCL2 EQU   *                                                        03660000
*                                                                       03670000
         ICM   R3,15,24(R8)        set new password?                    03680000
         BZ    RACIACEE            no, go make ACEE                     03690000
         MVC   WORKPASS,0(R3)      yes, move new password               03700000
         XC    WORKPASS+1(8),=C'SECURITY' encrypt                       03710000
         IC    R1,WORKPASS         length of new password               03720000
         EX    R1,RACIRPWD         replace password                     03730000
         SR    R0,R0               clear R0                             03740000
         LA    R1,RAKFPWUP         get command address                  03750000
         SVC   34                  execute S RAKFPWUP command           03760000
         B     RACIACEE            go make ACEE                         03770000
RAKFPWUP DC    X'000E0000'         parameter list for ..                03780000
         DC    C'S RAKFPWUP'        .. S RAKFPWUP command               03790000
RACIRPWD MVC   CBLKPWDL(1),WORKPASS replace in core password            03800000
RACICKPW CLC   CBLKPWDL(1),WORKPASS check password                      03810000
RACISTPW CLC   STCPASS(1),WORKPASS  check STC password                  03820000
RACIERR1 MVC   WORKWTO+4(60),WTOMSG1 CJYUSERS INVALID                   03830000
         WTO   MF=(E,WORKWTO)      WRITE IT                             03840000
         MVC   WORKWTO+4(60),WTOMSG2 STC ACCESS                         03850000
         ICM   R5,B'1111',4(R8)    GO TO USERID                         03860000
         IC    R1,0(R5)            GET LENGTH                           03870000
         EX    R1,RACIWTO1         MOVE NAME FOR WTO                    03880000
         WTO   MF=(E,WORKWTO)      WRITE IT                             03890000
         B     RACISSTC            ASSUME STC                           03900000
RACIWTO1 MVC   WORKWTO+5+WTOMSG2U(0),1(R5) MOVE USERID                  03910000
*                                                                       03920000
RACINOID CLC   =F'0',X'C'(R8)      STC ?                                03930000
         BNE   RACISSTC            YES, DO IT ...                       03940000
         CLC   =F'0',X'28'(R8)     TERMID SPEC?                         03950000
         BNE   RACIREVK            TSO ---- > REVOKED                   03960000
         CLC   =F'0',X'2C'(R8)     JOBNAME SPEC.?                       03970000
         BNE   RACISBAT            BATCH, OK ....                       03980000
         ICM   R2,B'1111',PSAAOLD   POINT TO ASCB OLD                   03990000
         BZ    RACISSTC            ASSUME STC                           04000000
         CLC   =F'0',ASCBJBNI-ASCB(R2) JOBNAME SPEC.?                   04010000
         BNE   RACISBAT            BATCH, OK ....                       04020000
RACISSTC LA    R4,STCUID-L'CBLKNEXT POINT TO UID                        04030000
         B     RACIACEE            GO BUILD ACEE                        04040000
RACISBAT LA    R4,PRODUID-L'CBLKNEXT POINT TO UID                       04050000
         B     RACIACEE            GO BUILD ACEE                        04060000
         TITLE 'RACINIT PROCESS. (GET INTO/OUT OF SYSTEM) - BUILD ACEE' 04070000
RACIACEE LA    R2,255              PRE-FILL WITH LSQA SUBPOOL           04080000
         TM    3(R8),X'10'         S.P. SPEC?                           04090000
         BNO   RACINDGM            DO GETMAIN                           04100000
         IC    R2,1(R8)            GET SP NUMBER                        04110000
RACINDGM GETMAIN RC,LV=ACEEL,SP=(R2) DO GETMAIN                         04120000
         LR    ACEEREG,R1          ADDRESS AREA                         04130000
         XC    ACEE(ACEEL),ACEE    CLEAR IT                             04140000
         MVC   ACEEACEE,=C'ACEE'   ACEE NAME                            04150000
         STC   R2,ACEESP           SP OF G.M.                           04160000
         MVC   ACEELEN,=AL3(ACEEL) LENGTH                               04170000
         MVI   ACEEVRSN,C'1'       VERSION 1                            04180000
         MVC   ACEEUSER,CBLKUSER   USERID                               04190000
         MVC   ACEEGRP,CBLKGRP     GROUP                                04200000
         OI    ACEEFLG1,ACEERACF+ACEECNTL                               04210000
         OI    ACEEFLG2,ACEENONE   DEFAULT UACC                         04220000
         L     R2,FLCCVT           CVT                                  04230000
         MVC   ACEEDATE,CVTDATE+1-CVT(R2) MOVE DATE                     04240000
         CLI   CBLKFLG1,C'Y'       OPER AUTHORITY                       04250000
         BNE   RACINNOP            NO, SORRY ....                       04260000
         OI    ACEEFLG1,ACEEOPER   MAKE OPER AUTH.                      04270000
RACINNOP ICM   R2,B'1111',X'C'(R8) STC ?                                04280000
         BZ    RACINANS            NO, BATCH                            04290000
         MVC   ACEEPROC,0(R2)      MOVE PROC NAME FOR STC               04300000
RACINANS ICM   R2,B'1111',X'28'(R8) TERMID SPEC?                        04310000
         BZ    RACINNTR            NO, NONE SPEC.                       04320000
         MVC   ACEETRID,0(R2)      MOVE PROC NAME FOR STC               04330000
RACINNTR CLM   ACEEREG,B'1000',=X'00' ABOVE THE LINE?                   04340000
         BE    RACICGRP            NO, ADD GROUPS                       04350000
*                                                                       04360000
RACICGRP ICM   R3,B'1111',CBLKGRPS POINTER TO C.GRPS                    04370000
         BNZ   RACICGP1            NONE IN PROFS                        04380000
         LA    R3,STCGROUP         STC GROUP IF STC                     04390000
         CLC   =CL8'STC',ACEEUSRI  STC?                                 04400000
         BE    RACICGP1            YES, GO ON                           04410000
         LA    R3,PRDGROUP         NO USE PRD GROUP                     04420000
RACICGP1 LA    R5,ACEECGRP         FIRST POINTER                        04430000
         XR    R2,R2               CLEAR R2                             04440000
         IC    R2,ACEESP           GET SUBPOOL                          04450000
RACICGPL GETMAIN RC,LV=CONNL,SP=(R2)                                    04460000
         XC    0(CONNL,R1),0(R1)   CLEAR AREA                           04470000
         ST    R1,0(R5)            SAVE IN PTR                          04480000
         MVC   CONNGRP-CONNGRUP(,R1),CONNGRP-CONNGRUP(R3) THEM TO US    04490000
         LA    R5,CONNNEXT-CONNGRUP(R1) NEXT POINTER                    04500000
         ICM   R3,B'1111',CONNNEXT-CONNGRUP(R3) NEXT CONN.              04510000
         BNZ   RACICGPL            NEXT CGRP.                           04520000
*                                                                       04530000
         CLI   0(R8),X'34'         check length of RACINIT plist        04540000
         BNL   RACIAPPL            -> ge x'34' continue                 04550000
         B     RACINSTA            -> lt x'34' store ACEE addr in ASXB  04560000
RACIAPPL ICM   ENTYREG,B'1111',X'30'(R8) ANY APPL REQ?                  04570000
         BZ    RACITERM            NO, GO ON                            04580000
         MVC   WORKCLAS,=CL8'APPL' APPL CLASS                           04590000
         MVI   WORKAUTH,RACFREAD   READ REQ                             04600000
         BAL   R10,ENTYCHCK        CHECK ENTITY                         04610000
         B     RACITERM            0 -> OK                              04620000
         B     RACITERM            4 -> OK                              04630000
         B     RACIFAPL            8 -> NG                              04640000
*                                                                       04650000
RACITERM ICM   ENTYREG,B'1111',X'28'(R8) ANY APPL REQ?                  04660000
         BZ    RACIALOK            NO, GO ON                            04670000
         MVC   WORKCLAS,=CL8'TERMINAL' TERM CLASS                       04680000
         MVI   WORKAUTH,RACFREAD   READ REQ                             04690000
         BAL   R10,ENTYCHCK        CHECK ENTITY                         04700000
         B     RACIALOK            0 -> OK                              04710000
         B     RACIALOK            4 -> OK                              04720000
         B     RACIFTRM            8 -> NG                              04730000
*                                                                       04740000
RACIALOK ICM   R2,B'1111',X'34'(R8) ACEE PTR                            04750000
         BZ    RACINSTA            SAVE ACEE                            04760000
         ST    ACEEREG,0(R2)       SAVE ACEE ADDRESS                    04770000
         B     RACIGOOD            OK ..........                        04780000
RACINSTA EQU   *                                                        04790000
         L     R2,PSAAOLD          ADDRESS ASCB                         04800000
         L     R2,ASCBASXB-ASCB(R2) ADDRESS ASCB                        04810000
         ST    ACEEREG,ASXBSENV-ASXB(R2) STORE IN ASXB                  04820000
         B     RACIGOOD            OK ..........                        04830000
*                                                                       04840000
         DROP  R4                                                       04850000
         TITLE 'RACINIT PROCESS. (GET INTO/OUT OF SYSTEM) - DEL. ACEE'  04860000
RACINDEL ICM   R2,B'1111',X'34'(R8) ACEE PTR                            04870000
         BZ    RACIDNAC            DELETE, NO ACEE                      04880000
         L     ACEEREG,0(R2)       GET ACEE ADDRESS                     04890000
         B     RACINFRE            GO DO FREEMAIN                       04900000
RACIDNAC EQU   *                                                        04910000
         L     R2,PSAAOLD          OUR ASCB                             04920000
         L     R2,ASCBASXB-ASCB(R2) OUR ASXB                            04930000
         C     ACEEREG,ASXBSENV-ASXB(R2) ACEE SAME?                     04940000
         BNE   RACINTDM            NO, GO DO FREE                       04950000
         XC    ASXBSENV-ASXB(,R2),ASXBSENV-ASXB(R2) YES, CLEAR          04960000
         B     RACINFRE            GO FREE ACEE                         04970000
*                                                                       04980000
RACINTDM L     R2,PSAAOLD          OUR ASCB                             04990000
         L     R2,ASCBASXB-ASCB(R2) OUR ASXB                            05000000
         ICM   ACEEREG,B'1111',ASXBSENV-ASXB(R2) ACEE                   05010000
         BZ    RACIGOOD            ASXB & TCB  BOTH DUMMY               05020000
         XC    ASXBSENV-ASXB(,R2),ASXBSENV-ASXB(R2) CLEAR ASXB          05030000
RACINFRE ICM   R2,B'1111',ACEEIEP  ANY OTHER F.M?                       05040000
         BZ    RACINIEP            NO, SO BYE...                        05050000
         XR    R3,R3               CLEAR R3                             05060000
         IC    R3,0(R2)            SUBPOOL                              05070000
         XR    R4,R4               CLEAR R4                             05080000
         ICM   R4,B'0111',1(R2)    LENGTH                               05090000
         FREEMAIN RC,A=(R2),SP=(R3),LV=(R4) FREE ????                   05100000
*                                                                       05110000
RACINIEP XR    R2,R2               CLEAR R2                             05120000
         IC    R2,ACEESP           SUBPOOL                              05130000
         LA    R3,CONNL            CLEAR R3                             05140000
         L     R5,ACEECGRP         CONN. GROUPS                         05150000
         B     RACIFCN2            START FREEMAINS                      05160000
RACIFCNL L     R5,CONNNEXT-CONNGRUP(R4) LOOP THRU OLD TABLE             05170000
         FREEMAIN RC,A=(R4),SP=(R2),LV=(R3) FREE ACEE                   05180000
RACIFCN2 LTR   R4,R5               MORE ENTRIES?                        05190000
         BNZ   RACIFCNL             Y - NEXT ENTRY                      05200000
*                                                                       05210000
RACINCGP XR    R2,R2               CLEAR R2                             05220000
         IC    R2,ACEESP           SUBPOOL                              05230000
         XR    R3,R3               CLEAR R3                             05240000
         ICM   R3,B'0111',ACEELEN  LENGTH                               05250000
         FREEMAIN RC,A=(ACEEREG),SP=(R2),LV=(R3) FREE ACEE              05260000
         B     RACIGOOD            GO TO GOOD RETURN CODE               05270000
         TITLE 'RACINIT PROCESS. (GET INTO/OUT OF SYSTEM) - BYEEEE'     05280000
RACIGOOD XC    SAFPRRET,SAFPRRET   NOTHING ...                          05290000
         XC    SAFPRREA,SAFPRREA   NOTHING ...                          05300000
         XC    WORKPASS,WORKPASS   CLEAR JUST IN CASE                   05310000
         MODESET KEYADDR=WORKKEY,WORKREG=2                              05320000
         TM    WORKFLAG,WORKSUPO   SUP. ON                              05330000
         BNO   RTRNGOOD            NO, GO TO RC 200 CODE                05340000
         MODESET MODE=PROB         SET STATE                            05350000
         B     RTRNGOOD            GO TO RC 200 CODE                    05360000
*                                                                       05370000
RACIUNKN MVC   SAFPRRET,=F'04'     NOT PROTECTED ...                    05380000
         MODESET KEYADDR=WORKKEY,WORKREG=2                              05390000
         TM    WORKFLAG,WORKSUPO   SUP. ON                              05400000
         BNO   RTRNWARN            NO, GO TO RC 204 CODE                05410000
         MODESET MODE=PROB         SET STATE                            05420000
         B     RTRNWARN            GO TO RC 204 CODE                    05430000
*                                                                       05440000
RACIINPW MVC   SAFPRRET,=F'08'     invalid or no password entered       05450000
         XC    WORKPASS,WORKPASS   clear just in case                   05460000
         B     RACIFAIL            BRANCH TO FAIL COMMON                05470000
*                                                                       05480000
RACIREVK MVC   SAFPRRET,=F'28'     REVOKED....                          05490000
         B     RACIFAIL            BRANCH TO FAIL COMMON                05500000
*                                                                       05510000
RACIFAPL MVC   SAFPRRET,=F'52'     NOT AUTH TO APPL...                  05520000
         B     RACIFAFM            FAIL & FREEMAIN                      05530000
RACIFTRM MVC   SAFPRRET,=F'48'     NOT AUTH TO TERM...                  05540000
*                                                                       05550000
RACIFAFM ICM   R4,B'1111',ACEECGRP CONN. GROUPS                         05560000
         BZ    RACIFACF            NO, GO FREEMAIN ACEE                 05570000
         XR    R2,R2               CLEAR R2                             05580000
         IC    R2,ACEESP           SUBPOOL                              05590000
         LA    R3,CONNL            CLEAR R3                             05600000
         B     RACIFAG2            BYPASS MOVE                          05610000
RACIFAGL L     R5,CONNNEXT-CONNGRUP(R4) LOOP THRU OLD TABLE             05620000
         FREEMAIN RC,A=(R4),SP=(R2),LV=(R3) FREE ACEE                   05630000
RACIFAG2 LTR   R4,R5               MORE ENTRIES?                        05640000
         BNZ   RACIFAGL             Y - NEXT ENTRY                      05650000
*                                                                       05660000
RACIFACF XR    R2,R2               CLEAR R2                             05670000
         IC    R2,ACEESP           SUBPOOL                              05680000
         XR    R3,R3               CLEAR R3                             05690000
         ICM   R3,B'0111',ACEELEN  LENGTH                               05700000
         FREEMAIN RC,A=(ACEEREG),SP=(R2),LV=(R3) FREE ACEE              05710000
         B     RACIFAIL            BRANCH TO FAIL COMMON                05720000
*                                                                       05730000
RACIFAIL MODESET KEYADDR=WORKKEY,WORKREG=2                              05740000
         TM    WORKFLAG,WORKSUPO   SUP. ON                              05750000
         BNO   RACINPWF            no  --> check for WTO suppression    05760000
         MODESET MODE=PROB         SET STATE                            05770000
RACINPWF CLC   SAFPRRET,=F'08'     invalid or no password entered?      05780000
         BNE   RACIFWTO            no  --> write message                05790000
         LTR   R3,R3               yes --> no password entered?         05800000
         BZ    RTRNFAIL            yes --> don't write message          05810000
RACIFWTO MVC   WORKWTO+4(60),WTOMSG4  ATTEMPTED ACCESS                  05820000
         ICM   R5,B'1111',4(R8)    GO TO USERID                         05830000
         IC    R1,0(R5)            GET LENGTH                           05840000
         EX    R1,RACIWTO2         MOVE NAME FOR WTO                    05850000
         WTO   MF=(E,WORKWTO)      WRITE IT                             05860000
         XC    SAFPRREA,SAFPRREA   NOTHING ...                          05870000
         XC    WORKPASS,WORKPASS   CLEAR JUST IN CASE                   05880000
         B     RTRNFAIL            BYE ............                     05890000
RACIWTO2 MVC   WORKWTO+4+WTOMSG4U(0),1(R5) MOVE USERID                  05900000
         TITLE 'ALL ROADS LEAD HERE'                                    05910000
RTRN0000 LA    R15,0               RC = 0                               05920000
         B     RTRNRTRN            GO BACK                              05930000
*                                                                       05940000
RTRNGOOD LA    R15,0               RACF RC=0                            05950000
         B     RTRNRTRN            GO BACK                              05960000
*                                                                       05970000
RTRNWARN LA    R15,0               RACF RC=4                            05980000
         B     RTRNRTRN            GO BACK                              05990000
*                                                                       06000000
RTRNFAIL LA    R15,0               RACF RC=8                            06010000
         B     RTRNRTRN            GO BACK                              06020000
*                                                                       06030000
RTRNRTRN L     R13,WORKSAVE+4      RETURN R13                           06040000
         RETURN (14,12),RC=(15)    BYE                                  06050000
*                                                                       06060000
         TITLE 'CHECK FOR ACCESS'                                       06070000
ENTYCHCK L     R2,FLCCVT           LOAD CVT                             06080000
         ICM   R2,B'1111',CVTRAC-CVTMAP(R2) CHECK RCVT                  06090000
         BZ    ENTYERR1            WHO KNOWS?                           06100000
         ICM   R2,B'1111',RCVTISTL-RCVT(R2) OUR STUFF?                  06110000
         BZ    ENTYERR1            WHO KNOWS?                           06120000
         ICM   R2,B'1111',CJYPROFS-CJYRCVTD(R2) OUR STUFF?              06130000
         BZ    ENTYERR1            WHO KNOWS?                           06140000
         USING RPECBLK,R2          ADDRESS CBLK                         06150000
         CLC   WORKCLAS(8),=CL8' '    CLASS blank?                      06160000
         BNE   ENTYNBLK                  --> no, continue               06170000
         MVC   WORKCLAS(8),=CL8'DATASET' --> yes, assume DATASET        06180000
ENTYNBLK CLC   =C'DATASET',WORKCLAS  CHECK FOR OUR OWN DSNS.            06190000
         BNE   ENTYCLLP            NO, GO ON                            06200000
         IC    R1,ACEEUSRL         GET LENGTH                           06210000
         BCTR  R1,0                DOWN 1 FOR CLC                       06220000
         EX    R1,ENTYEXUS         CLC 0(0,ENTYREG),ACEEUSRN            06230000
         BE    AUTHGOOD            GO FOR IT                            06240000
         CLC   0(3,ENTYREG),=C'SYS' is it a ..                          06250000
         BNE   ENTYCLLP              --> no                             06260000
         CLC   8(2,ENTYREG),=C'.T'            .. temporary ..           06270000
         BNE   ENTYCLLP              --> no                             06280000
         CLC   16(3,ENTYREG),=C'.RA'                         .. dataset 06290000
         BNE   ENTYCLLP              --> no, go on                      06300000
         B     AUTHGOOD              --> yes, go for it                 06310000
ENTYCLLP IC    R1,RPECLASL         GET LENGTH                           06320000
         BCTR  R1,0                SUBTRACT 1 FOR CLC                   06330000
         EX    R1,ENTYEXEC         CLC RPECLASN(0),WORKCLAS             06340000
         BL    ENTYNFND            NOT FOUND                            06350000
         BNE   ENTYNCLS            NO, GET NEXT                         06360000
         ICM   R1,B'0001',RPEENTYL GET LENGTH                           06370000
         BZ    ENTYENFN            '*' ONLY ENTITY?                     06380000
         BCTR  R1,0                NO, SUBTRACT 1 FOR CLC               06390000
         EX    R1,ENTYEXEN         CLC RPEENTYN(0),0(ENTYREG)           06400000
         BE    ENTYENFN            FOUND ENTITY                         06410000
ENTYNCLS ICM   R2,B'1111',RPENEXT  GET NEXT                             06420000
         BNZ   ENTYCLLP            GO FOR NEXT                          06430000
ENTYNFND B     ENTYWARN            RETURN WARN                          06440000
ENTYEXEC CLC   RPECLASN(0),WORKCLAS SAME CLASS?                         06450000
ENTYEXEN CLC   RPEENTYN(0),0(ENTYREG) CHECK ENTITY                      06460000
ENTYEXUS CLC   0(0,ENTYREG),ACEEUSRI US?                                06470000
*                                                                       06480000
ENTYENFN ICM   R3,B'1111',RPEACCPT POINTER TO ACCESSES                  06490000
         BZ    ENTYUACC            GO CHECK UACC                        06500000
*                                                                       06510000
         USING RPEACCLE,R3         VARIABLE SECTION                     06520000
ENTYULOP CLC   RPEAUSR,ACEEUSRI    USER EXCEPTION?                      06530000
         BE    ENTYEXCP            MATCH, GO CHECK                      06540000
         ICM   R3,B'1111',RPEANEXT NEXT POINTER                         06550000
         BNZ   ENTYULOP            GO CHECK NEXT                        06560000
*                                                                       06570000
ENTYCONN ICM   R4,B'1111',ACEECGRP CONNECT GROUPS                       06580000
         BZ    ENTYUACC            NONE, GO ON                          06590000
         USING CONNGRUP,R4         ADDRESS IT                           06600000
ENTYCONL L     R3,RPEACCPT         GET POINTER AGAIN                    06610000
ENTYCON2 CLC   RPEAUSR,CONNGRPN    GROUP EXCEPTION?                     06620000
         BNE   ENTYNCRP            NO, NEXT RPE                         06630000
         OI    WORKFLAG,WORKOPRB   SET OPER BYPASS                      06640000
         CLC   WORKAUTH,RPEACS     SUFFICENT ACCESS IN PERMIT?          06650000
         BH    ENTYNCRP            NO, CHECK NEXT AUTH.                 06660000
         B     AUTHGOOD            YES, GO ON ...                       06670000
ENTYNCRP ICM   R3,B'1111',RPEANEXT NEXT POINTER                         06680000
         BNZ   ENTYCON2            GO CHECK NEXT EXCEPTION              06690000
ENTYNCON ICM   R4,B'1111',CONNNEXT NEXT POINTER                         06700000
         BNZ   ENTYCONL            GO CHECK NEXT CONNECT                06710000
         TM    WORKFLAG,WORKOPRB   BYPASS OPER CHECK?                   06720000
         BNO   ENTYUACC            NO, GO UACC                          06730000
         B     ENTYFAIL            ALL CONN.S FAILED                    06740000
*                                                                       06750000
ENTYUACC CLC   WORKAUTH,RPEUACC    SUFFICENT ACCESS IN UACC?            06760000
         BH    ENTYOPER            NO, RETURN CHECK FOR OP. AUTH        06770000
         B     AUTHGOOD            YES, GO ON ...                       06780000
*                                                                       06790000
ENTYEXCP CLC   WORKAUTH,RPEACS     SUFFICENT ACCESS IN PERMIT?          06800000
         BH    ENTYFAIL            NO, RETURN CHECK FOR OP. AUTH        06810000
         B     AUTHGOOD            YES, GO ON ...                       06820000
*                                                                       06830000
ENTYOPER CLC   =C'DATASET',RPECLASN  DATASET CLASS                      06840000
         BE    ENTYOPR2            YES, CHECK OPER AUTH                 06850000
         CLC   =C'DASDVOL',RPECLASN DASDVOL CLASS                       06860000
         BE    ENTYOPR2            YES, CHECK OPER AUTH                 06870000
         B     ENTYFAIL            TOUGH                                06880000
ENTYOPR2 TM    ACEEFLG1,ACEEOPER   MAKE OPER AUTH.                      06890000
         BNO   ENTYFAIL            TOUGH                                06900000
*                                                                       06910000
         DROP  R4,R3,R2                                                 06920000
         CLC   =C'PROD',ACEEUSRI   PROD USERID?                         06930000
         BNE   AUTHGOOD            NO MSG NEC. -> OPER ALLOWED          06940000
         TM    WORKFLAG,WORKNLOG   NO LOG REQUESTED?                    06950000
         BO    AUTHGOOD            YES, NO MESS..                       06960000
         MVC   WORKWTO+4(60),WTOMSG7 INVALID ACCESS TO RESOURCE         06970000
         MVC   WORKWTO+4+WTOMSG7U(L'WTOMSG7U),ACEEUSRI MOVE USERID      06980000
         WTO   MF=(E,WORKWTO)      WRITE IT                             06990000
         MVC   WORKWTO+4(60),WTOMSGE ENTITY SKELETON                    07000000
         MVC   WORKWTO+4(9),=C'RAKF0006 ' USERID/CLASS                  07010000
         BAL   R11,ENTYENTY        ENTY COMMON                          07020000
         B     AUTHGOOD            ALLOW ACCESS                         07030000
*                                                                       07040000
ENTYERR1 MVC   WORKWTO+4(60),WTOMSG3 PROFS IN ERROR                     07050000
         MVC   WORKWTO+4+WTOMSG3U(L'WTOMSG3U),ACEEUSRI MOVE USERID      07060000
         WTO   MF=(E,WORKWTO)      WRITE IT                             07070000
         MVC   WORKWTO+4(60),WTOMSGE ENTITY SKELETON                    07080000
         MVC   WORKWTO+4(9),=C'RAKF0009 ' USERID/CLASS                  07090000
         BAL   R11,ENTYENTY        ENTY COMMON                          07100000
         B     AUTHGOOD            ALLOW ACCESS                         07110000
*                                                                       07120000
ENTYWARN OI    WORKENTY,4          RC = 4                               07130000
         TM    WORKFLAG,WORKNLOG   NO LOG REQUESTED?                    07140000
         BO    AUTHWARN            SORRY ....                           07150000
         MVC   WORKWTO+4(60),WTOMSG8 INVALID ACCESS TO RESOURCE         07160000
         WTO   MF=(E,WORKWTO)      WRITE IT                             07170000
         MVC   WORKWTO+4(60),WTOMSGE ENTITY SKELETON                    07180000
         MVC   WORKWTO+4(9),=C'RAKF000B ' USERID/CLASS                  07190000
         BAL   R11,ENTYENTY        ENTY COMMON                          07200000
         B     AUTHGOOD            ALLOW ACCESS                         07210000
*                                                                       07220000
ENTYFAIL OI    WORKENTY,8          RC = 8                               07230000
         TM    WORKFLAG,WORKNLOG   NO LOG REQUESTED?                    07240000
         BO    AUTHFAIL            SORRY ....                           07250000
         MVC   WORKWTO+4(60),WTOMSG5 INVALID ACCESS TO RESOURCE         07260000
         WTO   MF=(E,WORKWTO)      WRITE IT                             07270000
         MVC   WORKWTO+4(60),WTOMSGE ENTITY SKELETON                    07280000
         MVC   WORKWTO+4(9),=C'RAKF000A ' USERID/CLASS                  07290000
         BAL   R11,ENTYENTY        ENTY COMMON                          07300000
         B     AUTHFAIL            FAIL ACCESS                          07310000
*                                                                       07320000
ENTYENTY MVC   WORKWTO+4+WTOMSGEU(L'WTOMSGEU),ACEEUSRI MOVE USERID      07330000
         MVC   WORKWTO+4+WTOMSGEC(L'WTOMSGEC),WORKCLAS MOVE CLASS       07340000
         L     R2,PSAAOLD          ASCB ADDRESS                         07350000
         ICM   R3,B'1111',ASCBJBNI-ASCB(R2) JOBNAME SPEC.?              07360000
         BNZ   ENTYJOBN            YES, GO USE NAME                     07370000
         L     R3,ASCBJBNS-ASCB(R2) STC ... NAME                        07380000
ENTYJOBN MVC   WORKWTO+4+WTOMSGEJ(L'WTOMSGEJ),0(R3) MOVE JOBNAME        07390000
         LA    R1,43               DEFAULT ENTITY LEN.                  07400000
         CLC   =C'DATASET',WORKCLAS CLASS = DATASET                     07410000
         BE    ENTYWTO1            GO DO WTO                            07420000
         LA    R1,5                LEN = 6                              07430000
         CLC   =C'VOL',WORKCLAS+4  CLASS = DASDVOL/TAPEVOL              07440000
         BE    ENTYWTO1            DO WTO ...                           07450000
         LA    R1,38               FACILITY = 39                        07460000
         CLC   =C'FACILITY',WORKCLAS CLASS=FACILITY                     07470000
         BE    ENTYWTO1            DO WTO ...                           07480000
         LA    R1,7                ALL ELSE = 8                         07490000
ENTYWTO1 LA    R2,L'WTOMSGEE-1     MAX LENGTH                           07500000
         CR    R2,R1               TOO MUCH ?                           07510000
         BH    ENTYWTO2            NO, ITS OK                           07520000
         LR    R1,R2               SORRY, MOVE MAX                      07530000
ENTYWTO2 EX    R1,ENTYERRX         MVC WORKWTO+4+WTOMSGEE(0),0(ENTYREG) 07540000
         WTO   MF=(E,WORKWTO)      WRITE IT                             07550000
         BR    R11                 RETURN                               07560000
*                                                                       07570000
ENTYERRX MVC   WORKWTO+4+WTOMSGEE(0),0(ENTYREG) MOVE ENTITY             07580000
*                                                                       07590000
         TITLE 'CONSTANTS AND SUCH'                                     07600000
         LTORG                                                          07610000
*                                                                       07620000
STCUID   DC    AL4(0),X'03',CL8'STC',X'08',C'STCGROUP'                  07630000
STCPASS  DC    X'08251C06253A1F362D',C'Y'                               07640000
STCGROUP DC    AL4(0),AL1(8),CL8'STCGROUP'                              07650000
PRODUID  DC    AL4(0),X'04',CL8'PROD',X'08',C'PRDGROUP'                 07660000
PRODPASS DC    X'08251C06253A1F362D',C'N'                               07670000
PRDGROUP DC    AL4(0),AL1(8),CL8'PRDGROUP'                              07680000
*                                                                       07690000
REALWTO  WTO   '1234567 101234567 201234567 301234567 401234567 5012345X07700000
               67 60',MF=L                                              07710000
REALWTOL EQU   *-REALWTO           LENGTH                               07720000
*                                                                       07730000
WTOMSG1  DC    CL60'RAKF0001 USERID TABLE INVALID OR MISSING'           07740000
WTOMSG2  DC    C'RAKF0002 STC ACCESS ALLOWED: USER:'                    07750000
WTOMSG2U EQU   *-WTOMSG2,8                                              07760000
         DC    CL8' ',CL(60-(*-WTOMSG2))' '                             07770000
WTOMSG3  DC    C'RAKF0003 RESOURCE TABLE INVALID/MISSING: ALLOWED:'     07780000
*        DC    C': USER ALLOWED:'                                       07790000
WTOMSG3U EQU   *-WTOMSG3,8                                              07800000
         DC    CL8' ',CL(60-(*-WTOMSG3))' '                             07810000
WTOMSG4  DC    C'RAKF0004 INVALID ATTEMPT TO ACCESS SYSTEM:  USER:'     07820000
WTOMSG4U EQU   *-WTOMSG4,8                                              07830000
         DC    CL8' ',CL(60-(*-WTOMSG4))' '                             07840000
WTOMSG5  DC    CL60'RAKF0005 INVALID ATTEMPT TO ACCESS RESOURCE'        07850000
WTOMSG7  DC    C'RAKF0007 ACCESS ALLOWED VIA OPERATIONS:  USER:'        07860000
WTOMSG7U EQU   *-WTOMSG7,8                                              07870000
         DC    CL8' ',CL(60-(*-WTOMSG7))' '                             07880000
WTOMSG8  DC    CL60'RAKF0008 UNDEFINED RESOURCE - ACCESS ALLOWED'       07890000
WTOMSGE  DC    C'XXXXXXXXX '                                            07900000
WTOMSGEU EQU   *-WTOMSGE,8                                              07910000
         DC    CL8' ',C','                                              07920000
WTOMSGEJ EQU   *-WTOMSGE,8                                              07930000
         DC    CL8' ',C','                                              07940000
WTOMSGEC EQU   *-WTOMSGE,8                                              07950000
         DC    CL8' ',C','                                              07960000
WTOMSGEE EQU   *-WTOMSGE,20                                             07970000
         DC    CL20' ',CL(60-(*-WTOMSGE))' '                            07980000
         DC    CL133' '                                                 07990000
         DC    C'                                              '        08000000
         DC    C'                                              '        08010000
         DC    C'                                              '        08020000
         DC    C'         0123456789ABCDEF'                             08030000
         TITLE 'REGISTERS AND SUCH'                                     08040000
R0       EQU   0                                                        08050000
R1       EQU   1                                                        08060000
R2       EQU   2                                                        08070000
R3       EQU   3                                                        08080000
R4       EQU   4                                                        08090000
R5       EQU   5                                                        08100000
ENTYREG  EQU   6                                                        08110000
ACEEREG  EQU   7                                                        08120000
R8       EQU   8                                                        08130000
R9       EQU   9                                                        08140000
R10      EQU   10                                                       08150000
R11      EQU   11                                                       08160000
R12      EQU   12                                                       08170000
R13      EQU   13                                                       08180000
R14      EQU   14                                                       08190000
R15      EQU   15                                                       08200000
         PRINT NOGEN                                                    08210000
         TITLE 'DSECTS AND SUCH'                                        08220000
WORKAREA DSECT                     150 BYTE AREA                        08230000
WORKSAVE DS    18F                 SAVE AREA                            08240000
WORKWTO  DS    XL(REALWTOL)        FOR WTO                              08250000
WORKKEY  DS    X                   RACINIT KEY SAVE                     08260000
WORKENTY DS    X                   ENTITY RETURN                        08270000
WORKFLAG DS    X                   FLAG BYTES                           08280000
WORKSUPO EQU   X'80'                  WE SET SUPERVISOR STATE           08290000
WORKNLOG EQU   X'40'                  NO LOG IF FAILURE                 08300000
WORKOPRB EQU   X'20'                  RPE MATCH ON USERID/CLASS         08310000
WORKPASS DS    XL9                 RACINIT LEN/PSWD                     08320000
         ORG   WORKPASS                                                 08330000
WORKCLAS DS    XL8                 RACHECK/DEF/FRAC CLASS               08340000
WORKAUTH DS    X                   RACHECK/DEF/FRAC AUTHORITY REQ.      08350000
         ORG                                                            08360000
         DS    XL(150-(*-WORKAREA)) MAKE SURE                           08370000
WORKAREL EQU   *-WORKAREA           S.B 150                             08380000
*                                                                       08390000
AUTHDS   DSECT                     USED FOR RETURN FROM SUBS(R10)       08400000
AUTHGOOD DS    F'0'                                                     08410000
AUTHWARN DS    F'0'                                                     08420000
AUTHFAIL DS    F'0'                                                     08430000
*                                                                       08440000
         COPY  CJYUCBLK            USERID CBLK                          08450000
*                                                                       08460000
         COPY  CJYPCBLK            PROFILE CBLK                         08470000
*                                                                       08480000
         COPY  CJYRCVTD            RCVT CBLK                            08490000
*                                                                       08500000
         CVT     DSECT=YES,LIST=NO                                      08510000
         ICHACHKL                                                       08520000
         ICHPRCVT                                                       08530000
         ICHRDDFL                                                       08540000
         ICHSAFP                                                        08550000
         IEFAJCTB                                                       08560000
         IEZJSCB                                                        08570000
         IHAASCB DSECT=YES                                              08580000
         IHAASXB DSECT=YES                                              08590000
         IHACDE                                                         08600000
         IHAPSA  DSECT=YES                                              08610000
         IKJRB   DSECT=YES                                              08620000
         IKJTCB  DSECT=YES,LIST=NO                                      08630000
         IHAACEE                                                        08640000
ACEEL    EQU   *-ACEE                                                   08650000
         END                                                            08660000
